<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas1" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      <p>
      <canvas class="emscripten" id="canvas2" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <hr/>
    <div class="emscripten">
      <input type="checkbox" id="resize">Resize canvas
      <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
                                                                                document.getElementById('resize').checked)">
    </div>

    <hr/>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      class SnakeCanvas {
          constructor( canvas, tile_size, board_size, Module ) {
              this.tile_size = tile_size;
              this.board_size = board_size;
              this.canvas_name = canvas;
              this.Module = Module;

              this.element = document.getElementById( this.canvas_name )
              this.ctx = this.element.getContext("2d")
              this.canvas = this.ctx.canvas;

              this.snake_game = Module._init(tile_size, board_size);

              this.element.width = this.Module._getWidth(this.snake_game);
              this.element.height = this.Module._getHeight(this.snake_game);

              this.array = new Uint8ClampedArray(
                  Module.HEAPU8.buffer,
                  Module._get_buffer_address(this.snake_game),
                  this.element.width *  this.element.height *4,
              );
              this.image = new ImageData(
                  this.array,
                  this.element.width,
              );
          }

          var timeout;
          pulse() {
              clearTimeout(this.timeout);
              this.Module._pulse( this.snake_game );
              this.ctx.putImageData(this.image, 0, 0);
              this.timeout = setTimeout( this.pulse.bind(this), 100 );
          }

          click( event ) {
              var x = event.clientX - canvas.offsetLeft
              var y = event.clientY - canvas.offsetTop
              if (event.button == 0) {
                  this.Module.ccall('click','',['number','number'],[x,y]);
                  this.ctx.putImageData(this.image, 0, 0);
              } else if (event.button == 2) {
                  this.Module.ccall('rightclick','',['number','number'],[x,y]);
                  this.ctx.putImageData(this.image, 0, 0);
              }
          }

          key( event ) {
              var key = event.key;
              if (key == "ArrowUp" ){
                  key = "w";
              } else if (key == "ArrowDown" ){
                  key = "s";
              } else if (key == "ArrowLeft" ){
                  key = "a";
              } else if (key == "ArrowRight" ){
                  key = "d";
              }
              this.Module._keypress(this.snake_game,key.charCodeAt(0));
              this.pulse();
          }
      };

      var Module = {
          postRun: [function() {

              game = new SnakeCanvas( "canvas1", 10, 40, Module);
              game2 = new SnakeCanvas( "canvas2", 10, 40, Module);

              game.element.onmousedown = (event) => {
                  game.click( event );
              };

              window.onkeydown = (event) => {
                  game.key( event );
                  game2.key( event );
              };

              game.pulse();
              game2.pulse();
          }],
        preRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas1');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
